# Ergo

./: Ergo.sln  README.md
Backend/Ergo.Api/: Ergo.Api.csproj  Program.cs  appsettings.json  env
Backend/Ergo.Api/Controllers/: AuthenticationController.cs  BadgesController.cs  CloudController.cs  CommentsController.cs  GitHubController.cs  InboxItemController.cs  MLController.cs  OpenAiController.cs  PhotosController.cs  ProjectsController.cs  ResetPasswordController.cs  StatisticsController.cs  TaskItemsController.cs  UserPhotoController.cs  UsersController.cs
Backend/Ergo.Api/Models/: AddPhotoDto.cs  AddUserPhotoDto.cs  CurrentUser.cs  GitHubCommitDto.cs  UpdateUserPhotoDto.cs
Backend/Ergo.Api/Services/: IStorageService.cs  StorageService.cs
Backend/Ergo.Api/Utility/: FileResultContentTypeOperationFilter.cs
Backend/Ergo.Application/: Ergo.Application.csproj
Backend/Ergo.Application.Tests/: Ergo.Application.Tests.csproj  UnitTest1.cs
Backend/Ergo.Application.Tests/RepositoryMocks/: InboxItemsRepositoryMocks.cs  PhotoRepositoryMocks.cs  ProjectRepositoryMocks.cs  TaskItemRepositoryMocks.cs  UserManagerRepositoryMocks.cs  UserPhotosRepositoryMocks.cs
Backend/Ergo.Application/Contracts/: IEmailService.cs
Backend/Ergo.Application/Models/: EmailSettings.cs
Backend/Ergo.Application/Persistence/: IAsyncRepository.cs  IBadgeRepository.cs  ICommentRepository.cs  IInboxItemRepository.cs  IPasswordResetCode.cs  IProjectRepository.cs  ITaskItemRepository.cs  IUserPhotoRepository.cs  IUserVotedBadgesRepository.cs
Backend/Ergo.Identity/: ApplicationDbContext.cs  Ergo.Identity.csproj  InfrastructureIdentityRegistrationDI.cs
Backend/Ergo.Identity/Migrations/: 20240204202352_UserUpdate.Designer.cs  20240204202352_UserUpdate.cs  ApplicationDbContextModelSnapshot.cs
Backend/Ergo.Identity/Models/: ApplicationUser.cs  UserRole.cs
Backend/Ergo.Identity/Services/: ApplicationUserManager.cs  AuthService.cs  BadgeConstants.cs
Backend/Infrastructure/: ErgoContext.cs  InfrastractureRegistrationDI.cs  Infrastructure.csproj
Backend/Infrastructure/ML/: MLService.cs  data.csv
Backend/Infrastructure/Migrations/: 20231218210755_UserUpdateProjectAndTask.cs  20231219140125_ProjectUpdate.cs  20240105084939_InboxItem.Designer.cs  20240105214214_InboxItemsUpdate.cs  20240114102313_TaskTimeLogging.Designer.cs  20240114102313_TaskTimeLogging.cs  20240114125946_Photos.Designer.cs  20240114125946_Photos.cs  20240114132305_PhotosUpdate.Designer.cs  20240114132305_PhotosUpdate.cs  20240128220703_PasswordResetCode.Designer.cs  20240128220703_PasswordResetCode.cs  20240131184701_Photos-To-Cloud.Designer.cs  20240131184701_Photos-To-Cloud.cs  20240131235745_migrare.Designer.cs  20240131235745_migrare.cs  20240201121418_Project-GithubToken.Designer.cs  20240201121418_Project-GithubToken.cs  20240201123625_Project-GithubToken2.Designer.cs  20240201123625_Project-GithubToken2.cs  20240202152318_UserPhoto.Designer.cs  20240202152318_UserPhoto.cs  20240206180758_Badges.Designer.cs  20240206180758_Badges.cs  20240206205543_BadgesActiveUpdate.Designer.cs  20240206205543_BadgesActiveUpdate.cs  20240208085559_branchName.Designer.cs  20240208085559_branchName.cs  20240210162727_VotedBadges.Designer.cs  20240210162727_VotedBadges.cs  20240212082244_TaskUpdate.Designer.cs  20240212082244_TaskUpdate.cs  ErgoContextModelSnapshot.cs
Backend/Infrastructure/Repositories/: BadgeRepository.cs  BaseRepository.cs  CommentRepository.cs  PasswordResetCodeRepository.cs  ProjectRepository.cs  TaskItemRepository.cs  UserPhotoRepository.cs  UserRepository.cs  UserVotedBadgesRepository.cs
Backend/Infrastructure/Services/: EmailService.cs
Ergo.Api/: Ergo.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Ergo.Api/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  CommentsController.cs  GitHubController.cs  InboxItemController.cs  ProjectsController.cs  TaskItemsController.cs  UsersController.cs  WeatherForecastController.cs
Ergo.Api/Properties/: launchSettings.json
Ergo.Api/Services/: CurrentUserService.cs
Ergo.Api/Utility/: FileResultContentTypeAttribute.cs
Ergo.App/: Ergo.App.csproj  Program.cs  _Imports.razor
Ergo.App/Components/: AddUserModal.razor  AllMembersModal.razor  ErrorToast.razor  PredictedResolutionModal.razor  RemoveUserModal.razor  SuccessToast.razor  TaskAssignmentModal.razor  TaskDetailsModal.razor
Ergo.App/Contracts/: IAuthenticationService.cs  ICommentDataService.cs  IInboxItemDataService.cs  IMachineLearningService.cs  IProjectDataService.cs  ITaskDataService.cs  ITokenService.cs  IUserDataService.cs
Ergo.App/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Ergo.App/Pages/: AddComment.razor  AddProject.razor  AddTask.razor  CommentOverview.razor  Home.razor  Login.razor  Register.razor  TaskOverview.razor  UpdateComment.razor  UpdateTask.razor  UserProfile.razor
Ergo.App/Properties/: launchSettings.json
Ergo.App/Services/: AuthenticationService.cs  CommentService.cs  InboxItemService.cs  ProjectDataService.cs  TaskService.cs  TokenService.cs  UserService.cs
Ergo.App/ViewModels/: CommentDto.cs  CommentViewModel.cs  LoginViewModel.cs  ProjectAssignUserViewModel.cs  ProjectDto.cs  ProjectViewModel.cs  RegisterViewModel.cs  RemoveUserFromProjectDto.cs  RemoveUserFromProjectViewModel.cs  TaskAssignedUserModel.cs  TaskDto.cs  TaskPredictionViewModel.cs  TaskViewModel.cs  TimeSpentDto.cs  UpdateCommentDto.cs  UpdateCommentViewModel.cs  UpdateProjectDto.cs  UpdateProjectViewModel.cs  UpdateTaskDto.cs  UpdateTaskViewModel.cs  UpdateUserDto.cs  UserViewModel.cs  ValidationErrorsReponse.cs
Ergo.App/wwwroot/: index.html  manifest.webmanifest
Ergo.Application/: ApplicationServiceRegistrationDI.cs  Class1.cs  Ergo.Application.csproj
Ergo.Application/Models/: EmailSettings.cs  Mail.cs
Ergo.Application/Persistence/: IAsyncRepository.cs  IInboxItemRepository.cs  IMLService.cs  IPhotoRepository.cs  IProjectRepository.cs  ITaskItemRepository.cs  IUserManager.cs  IUserRepository.cs
Ergo.Application/Responses/: BaseResponse.cs
(+1401 files in other folders)
